<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/user2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/blue"
                android:text="Nombre:"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Ingrese su nombre"
                android:singleLine="true"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/blue"
                android:text="Clave:"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/txtContra"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Digite su clave (min 5 caracteres)"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/blue"
                android:text="Repetir Clave:"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/txtRepContra"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Ingresar la misma contraseña"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txt_TitEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Email:"
                android:textColor="#3F51B5"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese su email"
                android:inputType="textEmailAddress"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/txt_TitEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Repetir Email:"
                android:textColor="#3F51B5"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/txtEmailRep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Repetir email"
                android:inputType="textEmailAddress"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/txt_TitRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Rol:"
                android:textColor="#3F51B5"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/txtRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Admin o Invitado"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_margin="40dp"
                android:text="Registrar" />

        </LinearLayout>
    </ScrollView>

</layout>