<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usuarios"
            type="com.example.appreguser2.Usuarios" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetalleActivity">


            <ImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user2" />

            <TextView
                android:id="@+id/txtTitUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="USUARIO:"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_user" />

            <TextView
                android:id="@+id/txtUser"
                android:text="@{usuarios.nombre}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitUser" />

            <TextView
                android:id="@+id/txtEmail"
                android:text="@{usuarios.email}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUser" />

            <TextView
                android:id="@+id/txtRol"
                android:text="@{usuarios.rol}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <TextView
                android:id="@+id/txtBienvenida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="32dp"
                android:text="BIENVENIDO AL SISTEMA"
                android:textAlignment="center"
                android:textColor="#F44336"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>